#Robocode Robot
#Fri Nov 04 17:52:38 EET 2022
robocode.version=1.9.4.7
robot.author.name=
robot.classname=deedee.LittleDevilRobot
robot.codesize=4124
robot.description=Little Devil Team
robot.include.source=true
robot.version=2.6.4
